<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountsFragment"
    android:background="@drawable/background_color">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/account_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@android:color/black"
        android:layout_gravity="bottom|end"/>

    <ListView
        android:id="@+id/accounts_lv_current_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>